# This is an example environment file. With Tanstack Start, any environment variables prefixed
# by VITE_ will be exposed to your client-side code. Everything else will be server-side.
DATABASE_URL="postgresql://user:pass@localhost:5432/foo"

BETTER_AUTH_SECRET=my_super_secret_here
BETTER_AUTH_URL=http://localhost:3000
